{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~11.4.1",
    "firebase-functions": "^4.1.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "web-push": "^3.2.2"
  },
  "private": true
}
